# spark-kafka

./: pom.xml
src/main/scala/: consumer.scala  myApp.scala
